# simple-rpc

./: Readme.md  pom.xml  调用.md
client/: pom.xml
client/src/main/java/com/yjy/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/yjy/: HelloService.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/yjy/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/yjy/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/yjy/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/yjy/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-netty/src/main/java/com/yjy/client/stubs/: AbstractStub.java  RpcRequest.java
rpc-netty/src/main/java/com/yjy/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/yjy/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/yjy/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/yjy/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/yjy/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/com/yjy/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/yjy/transport/netty/: NettyTransport.java  RequestInvocation.java  ResponseInvocation.java
server/: pom.xml
server/src/main/java/com/yjy/: HelloServiceImpl.java  Server.java
